NUM_OF_THREAD_DB=4
BATCH_SIZE=500

DRIVER_CLASS_NAME=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:5432/postgres
USERNAME=POSTGRES
PASSWORD=123456a@

API_STREAM=https://api.twitter.com/2/tweets/search/stream
API_RULES=https://api.twitter.com/2/tweets/search/stream/rules
API_SEARCH_RECENT=https://api.twitter.com/2/tweets/search/recent
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAABP9JAEAAAAARMbvCqVmyaIB35eujpAJABVNIB0%3DrnZhvxKEgl67EzUhcbbH6MrvQb5HRC9lk48S2Zx9OGJ4NzNRvy





TAGS=maga;KeepAmericaGreat;VoteInPerson2020;PassItOn;4MoreYears
MAX_RESULTS=100
SLEEP_TIME=10000

IS_KAFKA=true
BOOTSTRAP_SERVERS_CONFIG=localhost:9092
KEY_SERIALIZER_CLASS_CONFIG=org.apache.kafka.common.serialization.StringSerializer
VALUE_SERIALIZER_CLASS_CONFIG=com.tuhalang.twitterutils.model.TweetSerializer
TOPIC_NAME=TWEETS