NUM_OF_THREAD_DB=4
BATCH_SIZE=500

DRIVER_CLASS_NAME=org.postgresql.Driver
JDBC_URL=jdbc:postgresql://localhost:5432/postgres
USERNAME=POSTGRES
PASSWORD=123456a@

API_SEARCH_RECENT=https://api.twitter.com/2/tweets/search/recent
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHKhIwEAAAAAqLV0tTSh75bM%2F7nHl%2BXIBKtto1M%3DYLSs8RoP3k343el63Q1T0xkM9mpp3R6LnupPcUcItP7CyJ51du

TAGS=trump
MAX_RESULTS=100